# designPatterns

./: .gitignore
assignment-4/ganesh_wani/genericCheckpointing/: README.txt  build.xml  checkPointFile.xml
assignment-4/ganesh_wani/genericCheckpointing/src/genericCheckpointing/driver/: Driver.java
assignment-4/ganesh_wani/genericCheckpointing/src/genericCheckpointing/server/: RestoreI.java  StoreI.java  StoreRestoreI.java
assignment-4/ganesh_wani/genericCheckpointing/src/genericCheckpointing/util/: CheckStrategy.java  DeSerializationStrategy.java  DeserializeTypes.java  FileProcessor.java  FileWriter.java  MyAllTypesFirst.java  MyAllTypesSecond.java  ProxyCreator.java  SerializableObject.java  SerializationStrategy.java  SerializeTypes.java  XMLDeserializationStrategy.java  XMLSerializationStrategy.java  XMLStrategy.java
assignment-4/ganesh_wani/genericCheckpointing/src/genericCheckpointing/xmlStoreRestore/: StoreRestoreHandler.java
assignment_1/: README.md
assignment_1/dTunesStore/: README  build.xml  entries.txt  generate_file.bash  search_terms.txt  search_terms1.txt
assignment_1/dTunesStore/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
assignment_1/dTunesStore/doc/dTunesStore/dataStore/: MusicInfo.html  MusicStore.html  PopulateWorker.html  SearchWorker.html  package-frame.html  package-summary.html  package-tree.html
assignment_1/dTunesStore/doc/dTunesStore/driver/: Driver.html  package-frame.html  package-summary.html  package-tree.html
assignment_1/dTunesStore/doc/dTunesStore/util/: Logger.html  Results.html  package-frame.html  package-summary.html  package-tree.html
assignment_1/dTunesStore/src/dTunesStore/dataStore/: CreateSearchWorker.java  FileProcessor.java  MusicInfo.java  MusicStore.java  PopulateWorker.java  SearchWorker.java
assignment_1/dTunesStore/src/dTunesStore/driver/: Driver.java
assignment_1/dTunesStore/src/dTunesStore/util/: .Logger.java.swp  Logger.java  Result.java  Results.java
assignment_2/: LICENSE  README.md
assignment_2/ganesh_wani_assign2/myComputerManual/: README.txt  build.xml  run.sh
assignment_2/ganesh_wani_assign2/myComputerManual/src/myComputerManual/dataStore/: AMDCPU.java  BiennialSupport.java  BlueRay.java  Component.java  ComponentName.java  DDR3RAM.java  DDR4RAM.java  DVD.java  HardDrive.java  IntelCPU.java  IntelGraphics.java  LCD.java  LED.java  Mac.java  NvidiaGraphics.java  SolidDrive.java  Windows.java  YearSupport.java
assignment_2/ganesh_wani_assign2/myComputerManual/src/myComputerManual/driver/: Driver.java
assignment_2/ganesh_wani_assign2/myComputerManual/src/myComputerManual/factory/: ComponentAbstractFactory.java  ComponentAbstractFactoryImpl.java  ComponentFactoryMethod.java  ComponentFactoryMethodImpl.java
assignment_2/ganesh_wani_assign2/myComputerManual/src/myComputerManual/util/: Logger.java  UserManual.java  UserMenu.java
assignment_3/Ganesh_Wani/studentRecordsBackup/: README.txt  bstInput.txt  build.xml
assignment_3/Ganesh_Wani/studentRecordsBackup/src/studentRecordsBackup/bst/: BST.java  BSTI.java  Node.java
assignment_3/Ganesh_Wani/studentRecordsBackup/src/studentRecordsBackup/driver/: Driver.java
assignment_3/Ganesh_Wani/studentRecordsBackup/src/studentRecordsBackup/util/: FileProcessor.java  Logger.java
assignment_3/Ganesh_Wani/studentRecordsBackup/src/studentRecordsBackup/util/bstBuilder/: BSTBuilder.java  Builder.java
